# discovery-test

./: .gitignore  HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/ioco/discovery/test/: Application.java  View.java
src/main/java/com/ioco/discovery/test/account/: AccountController.java  AccountRepository.java  AccountType.java  AccountTypeCode.java  ClientAccount.java  CreditCardLimit.java  CreditCardLimitRepository.java  Currency.java  CurrencyConversionRate.java
src/main/java/com/ioco/discovery/test/atm/: Atm.java  AtmAllocation.java  AtmAllocationRepository.java  AtmController.java  AtmRepository.java  AtmService.java  Denomination.java  DenominationType.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/ioco/discovery/test/client/: Client.java  ClientRepository.java  ClientService.java  ClientSubType.java  ClientType.java
src/main/resources/: application.yml  schema.sql
src/main/resources/Report-Scripts/: Reports.sql
src/test/java/com/ioco/discovery/test/account/: AccountControllerTest.java
src/test/java/com/ioco/discovery/test/atm/: AtmControllerTest.java  AtmServiceTest.java
